spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driverClassname=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb