<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="../static/index.html">Pace Maker</a>
    <nav>
        <ul style="list-style: none;">
            <li><a href="">수(상)</a></li>
            <li><a href="">수(하)</a></li>
            <li><a href="">수I</a></li>
            <li><a href="">수II</a></li>
            <li><a href="">확률과 통계</a></li>
            <li><a href="">미적분</a></li>
            <li><a href="">기하</a></li>
        </ul>
    </nav>
    <a href="../static/singin.html">로그인 / 로그아웃</a>
</header>
</body>

<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    a {
        color:#000;
        text-decoration: none !important;
        display: flex;
        align-items: center;
    }

    header {
        width:100%;
        height:80px;
        display: flex;
        align-items: center;
        padding-left:20px;
        padding-right:20px;
    }

    header > nav {
        margin-right:auto;
        margin-left:auto;
        width:600px;
    }

    header ul {
        width:100%;
        height:100%;
        display:flex;
        justify-content: space-between;
    }
</style>

</html>